<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ThirdActivity">

    <data>

        <variable
                name="viewModel"
                type="com.example.lab3.GameViewModel" />

        <variable
                name="layoutViewModel"
                type="com.example.lab3.LayoutViewModel" />
    </data>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/layout_appbar"
                    app:viewModel="@{layoutViewModel}"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/spacing_divider">


                <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Рейтинг" />

                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:value="@={viewModel.game.rating}"
                        app:minValue="@{0}"
                        app:maxValue="@{10}" />


                <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Год выхода" />

                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:value="@={viewModel.game.releaseYear}"
                        app:minValue="@{1900}"
                        app:maxValue="@{2022}" />


                <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:layout_gravity="center"
                        android:onClick="next" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>